:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
}

body {
    height: 100vh;
    /* min-height: 743px; */
    min-width: 1440px;
    background-color: var(--White);
    color: var(--Black);
    font-family: "League Spartan", sans-serif;
    font-size: 12px;
    margin: 0;
}

.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* grid-template-rows: 1fr 0.5fr 1fr; */
}

p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--Dark-Gray);
}
img {
    width: 100%; /* ocupa todo el ancho del contenedor */
    height: 100%; /* ocupa todo el alto del contenedor */
    object-fit: cover; /* Hace que la imagen se corte o amplie proporcionalmente */
    display: block; /* Hace que la imagen se comporte como bloque */
}

.item1 {
    padding: 0%;
    /* grid-column: 1 / 13; */
    grid-column: 1 / 7;
    grid-row: 1; 
    /* grid-row: 1 / 3; */
    text-align: center;
    position: relative;
}

.menuHamburguesa {
    display: none;
}

.containerLogo {
    position: absolute;
    top: 10%;
    left: 7%;
    display: flex;
    /* gap: 5px; */
}
.logo {
    width: 80px;
    height: auto;
}

.item2 {
    padding: 15% 19%;
    /* grid-column: 13 / 21; */
    grid-column: 7 / 11;
    grid-row: 1; 
    box-sizing: border-box;
    position: relative;
}
h2 {
    font-size: 3rem;
}

.shopNow {
    display: flex;
    justify-content: start;
    align-items: center;
}
.flecha {
    width: 10%;
    height: 5%;
}
.containerFlechasMobile {
    display: none;
}
.containerFlechas {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
}

.item6, .item7 {
    background-color: var(--Black);
    border: 35px solid var(--Black);
}

h4 {
    font-size: 0.9rem;
    letter-spacing: 12px;
    padding-right: 20px;
}

.item3 {
    padding: 0%;
    /* grid-column: 11 / 7; */
    grid-column: 1 / 4;
    grid-row: 2;
    text-align: center;
}
.item4 {
    
    padding: 10%;
    /* grid-column: 3 / 15; */
    grid-column: 4 / 8;
    grid-row: 2;
    box-sizing: border-box;
}

h3 {
    font-size: 1.1rem;
    letter-spacing: 6px;

}

.item5 {
    padding: 0%;
    /* grid-column: 15 / 21; */
    grid-column: 8 / 11;
    grid-row: 2;

}

@media (max-width: 375px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .item1 {
        grid-column: 1;
        grid-row: 1;
        /* height: auto;
        width: 70%; */
    }
    .menuHamburguesa {
        display: flex;
        position: absolute;
        top: 12%;
        left: 7%;
    }
    #menuImagen {
        width: 80px;
        height: auto;
    }

    .containerLogo {
    position: absolute;
    top: 12%;
    left: 40%;
    display: flex;
    /* gap: 5px; */
    }
    .logo {
    width: 250px;
    height: auto;
    }

    .containerFlechas {
        display: none;
    }

    .containerFlechasMobile {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;

    }

    .item6, .item7 {
        background-color: var(--Black);
        border: 80px solid var(--Black);
        width: 40px;
        height: auto;
    }
    .item2 {
        grid-column: 1;
        grid-row: 2;
        padding:6% 7% 11% 7%;
    }
    p {
        font-size: 3.7rem;
        padding: 0;
    }
    h2 {
        font-size: 9rem;
        margin-bottom: 50px;
    }
    h4 {
    font-size: 3rem;
    letter-spacing: 50px;
    padding-right: 50px;
    }
    .flecha {
    width: 11%;
    height: 6%;
    }
    .item3 {
        grid-column: 1;
        grid-row: 3;
    }
    .item4 {
        grid-column: 1;
        grid-row: 4;
        padding: 10% 7%;
    }
    h3 {
    font-size: 3.5rem;
    letter-spacing: 20px;
    }
    .item5 {
        grid-column: 1;
        grid-row: 5;
    }
}
